# ENV zabbix-mysql
#
MYSQL_ROOT_PASSWORD = secret
MYSQL_DATABASE = zabbix
MYSQL_USER = zabbix
MYSQL_PASSWORD = zabbix
MYSQL_TAG = 8.0
#
# ENV zabbix-snmptraps
#
ZB_TAG_TRAPS = latest
#
# ENV zabbix-server
#
ZB_TAG_SRV = latest
#
# ENV zabbix-frontend
#
ZB_TAG_FRONT = latest
#
# ENV zabbix-agent
#
ZB_TAG_AGT = latest
#
# ENV zabbix-grafana
#
TAG_GF = latest
GF_SECURITY_ADMIN_PASSWORD = '12345678'
GF_SERVER_ROOT_URL = 'http://localhost:8089/'
GF_INSTALL_PLUGINS = 'alexanderzobnin-zabbix-app, grafana-clock-panel, grafana-simple-json-datasource'
#
