# ENV zabbix-mysql
#
MYSQL_ROOT_PASSWORD = secret
MYSQL_DATABASE = zabbix
MYSQL_USER = zabbix
MYSQL_PASSWORD = zabbix
MYSQL_TAG = 8.0
#
# ENV zabbix-server
# Versions: latest, ubuntu-5.0-latest, ubuntu-6.0-latest, ubuntu-6.4-latest, ubuntu-7.0-latest, ubuntu-7.2-latest
ZB_TAG_SRV = latest
#
# ENV zabbix-frontend
# Versions: latest, ubuntu-5.0-latest, ubuntu-6.0-latest, ubuntu-6.4-latest, ubuntu-7.0-latest, ubuntu-7.2-latest
ZB_TAG_FRONT = latest
#
# ENV zabbix-snmptraps
# Versions: latest, ubuntu-5.0-latest, ubuntu-6.0-latest, ubuntu-6.4-latest, ubuntu-7.0-latest, ubuntu-7.2-latest
ZB_TAG_TRAPS = latest
#
# ENV zabbix-agent
# Versions: latest, ubuntu-5.0-latest, ubuntu-6.0-latest, ubuntu-6.4-latest, ubuntu-7.0-latest, ubuntu-7.2-latest
ZB_TAG_AGT = latest
#
# ENV zabbix-grafana
#
TAG_GF = latest
GF_SECURITY_ADMIN_PASSWORD = '12345678'
GF_SERVER_ROOT_URL = 'http://localhost:8089/'
GF_INSTALL_PLUGINS = 'alexanderzobnin-zabbix-app,grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel,camptocamp-prometheus-alertmanager-datasource,vonage-status-panel'
#
# ENV prometheus
#
TAG_PM = latest
#
# ENV node-exporter
#
TAG_NEXP = latest
#
# ENV alert-manager
#
TAG_ALM = latest
#
# ENV cadvisor
#
TAG_CAD = latest
#
# ENV netdata
#
TAG_NDT = latest
#
# ENV mongodb
#
TAG_MG = '4.4'
#
# ENV rocketchat
#
TAG_RC = latest
ROOT_URL = 'http://localhost:3080'
MAIL_URL = 'smtp://user:pass@smtp.email'
HTTP_PROXY = 'http://proxy.domain.com'
HTTPS_PROXY = 'http://proxy.domain.com'
#
NGINX_STATUS = 'http://127.0.0.1:80/nginx_status'
#